{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": false,
  "typescript.preferences.jsxAttributeCompletionStyle": "none",
  "javascript.preferences.jsxAttributeCompletionStyle": "none",
}
